<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tltDonate2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddDonate2"
        android:layout_centerHorizontal="true"
        android:text="@string/tltDonate"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddDonate2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtAddItem2"
        android:layout_marginEnd="11dp"
        android:background="@android:color/background_light"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp" />

    <ListView
        android:id="@+id/lstDonate2"
        android:layout_width="326dp"
        android:layout_height="446dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary">

    </ListView>

    <EditText
        android:id="@+id/txtAddItem2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:text="@string/txtAddItem2"
        android:inputType="text|textPersonName"
        tools:ignore="LabelFor" />
</RelativeLayout>